<?php

/**
 * @file
 * Installation file for reCAPTCHA module.
 */

/**
 * Move recaptcha settings from variables to config.
 */
function recaptcha_update_1000() {
  // Migrate variables to config.
  $config = config('recaptcha.settings');
  $config->set('site_key', update_variable_get('recaptcha_site_key', ''));
  $config->set('private_key', update_variable_get('recaptcha_private_key', ''));
  $config->save();

  // Delete variables.
  update_variable_del('recaptcha_site_key');
  update_variable_del('recaptcha_private_key');
}

/**
 * Rename private_key to secret_key and add new variable defaults
 */
function recaptcha_update_1001() {
  $config = config('recaptcha.settings');

  // Renamed variable
  $private_key = $config->get('private_key');
  $config->set('secret_key', $private_key);
  $config->clear('private_key');

  // Set defaults for new variables
  $config->set('theme', 'light');
  $config->set('type', 'image');
  $config->set('size', '');
  $config->set('tabindex', 0);
  $config->set('noscript', 0);
  $config->save();
}
